{
  "name": "@rag/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev --local",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply rag-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply rag-db --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.23",
    "@rag/shared": "*",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "mammoth": "^1.12.0",
    "papaparse": "^5.5.4",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/papaparse": "^5.5.2",
    "drizzle-kit": "^0.31.10",
    "vitest": "^4.1.9",
    "wrangler": "^4.127.1"
  }
}
